# NLog.Mongo

./: .gitignore  Directory.Packages.props  Master.proj  NLog.Mongo.nuspec  NLog.Mongo.sln  README.md  appveyor.yml  bootstrap.cmd  docker-compose.yaml  update.cmd
.github/: dependabot.yml
.github/workflows/: dotnet.yml
Source/: GlobalAssemblyInfo.cs  NLog.Mongo.netfx40.sln  NLog.Mongo.netfx45.sln  NLog.Mongo.nuspec  NLog.Mongo.sln
Source/.nuget/: NuGet.targets
Source/NLog.Mongo/: ConcurrentDictionary.cs  MongoField.cs  MongoTarget.cs  NLog.Mongo.csproj  NLog.Mongo.netfx40.csproj  NLog.Mongo.netfx45.csproj  NLog.Mongo.nuspec  packages.config
Source/NLog.Mongo.ConsoleTest/: App.config  NLog.Mongo.ConsoleTest.csproj  NLog.Mongo.ConsoleTest.netfx40.csproj  NLog.Mongo.ConsoleTest.netfx45.csproj  NLog.config  Program.cs  packages.config
Source/NLog.Mongo.ConsoleTest/Properties/: AssemblyInfo.cs
Source/NLog.Mongo/Properties/: AssemblyInfo.cs
Source/net40/: NLog.Mongo.net40.sln
Source/net40/NLog.Mongo/: NLog.Mongo.net40.csproj  packages.config
Source/net40/NLog.Mongo.ConsoleTest/: App.config  NLog.Mongo.ConsoleTest.net40.csproj  NLog.config  Program.cs  packages.config
Source/net40/NLog.Mongo.ConsoleTest/Properties/: AssemblyInfo.cs
Source/net45/: NLog.Mongo.net45.sln
Source/net45/NLog.Mongo/: MongoConvert.cs  MongoField.cs  MongoTarget.cs  NLog.Mongo.net45.csproj  packages.config
Source/net45/NLog.Mongo.ConsoleTest/: App.config  NLog.Mongo.ConsoleTest.net45.csproj  packages.config
src/: Directory.Build.props  GlobalAssemblyInfo.cs
src/NLog.Mongo/: ExceptionHelper.cs  IsExternalInit.cs  MongoConvert.cs  MongoField.cs  MongoTarget.cs  NLog.Mongo.csproj  NLog.Mongo.net45.csproj  NLog.Mongo.xproj  project.json
src/NLog.Mongo/Properties/: AssemblyInfo.cs
test/NLog.Mongo.ConsoleTest/: NLog.Mongo.ConsoleTest.csproj  NLog.Mongo.ConsoleTest.xproj  NLog.config  Program.cs  project.json
test/NLog.Mongo.Tests/: LoggerTest.cs  NLog.Mongo.Tests.csproj  NLog.config
tls/: create-cert.md
