<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildFolder>$(MSBuildProjectDirectory)\Build</BuildFolder>
    <ToolFolder>$(MSBuildProjectDirectory)\Tools</ToolFolder>
    <SourceFolder>$(MSBuildProjectDirectory)\Source</SourceFolder>

    <MSBuildCommunityTasksPath>$(ToolFolder)\MSBuildTasks\tools</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>

  <!-- Version Number -->
  <PropertyGroup>
    <BuildNumber Condition=" '$(APPVEYOR_BUILD_NUMBER)' != '' ">$(APPVEYOR_BUILD_NUMBER)</BuildNumber>
    <BuildNumber Condition=" '$(BUILD_NUMBER)' != '' ">$(BUILD_NUMBER)</BuildNumber>
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>

    <BuildConfiguration  Condition=" '$(BuildConfiguration)' == '' ">Release</BuildConfiguration>

    <Major Condition=" '$(Major)' == '' ">3</Major>
    <Minor Condition=" '$(Minor)' == '' ">2</Minor>
    <Revision Condition=" '$(Revision)' == '' ">0</Revision>

    <AssemblyVersion>$(Major).$(Minor).0.0</AssemblyVersion>
    <AssemblyFileVersion>$(Major).$(Minor).$(Revision).$(BuildNumber)</AssemblyFileVersion>
    <AssemblyInformationalVersion>$(Major).$(Minor).$(Revision).$(BuildNumber)</AssemblyInformationalVersion>
    <PackageVersion>$(Major).$(Minor).$(Revision).$(BuildNumber)</PackageVersion>
  </PropertyGroup>

  <Target Name="Clean">
    <DeleteTree Directories="**\obj\**;**\bin\**" />
    <DeleteTree Directories="$(BuildFolder)" ContinueOnError="true" />
  </Target>

  <Target Name="Version">
    <Time>
      <Output TaskParameter="Year" PropertyName="Year" />
    </Time>

    <Message Text="Version: $(AssemblyInformationalVersion)"/>


    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="$(SourceFolder)\GlobalAssemblyInfo.cs"
                  GenerateClass="true"
                  AssemblyProduct="NLog.Mongo"
                  AssemblyCompany="LoreSoft"
                  AssemblyCopyright="Copyright © $(Year) LoreSoft"
                  AssemblyConfiguration="$(BuildConfiguration)"
                  AssemblyVersion="$(AssemblyVersion)"
                  AssemblyFileVersion="$(AssemblyFileVersion)"
                  AssemblyInformationalVersion="$(AssemblyInformationalVersion)"
                  AssemblyTrademark=""
                  ComVisible="false"/>
  </Target>

  <Target Name="Compile" DependsOnTargets="Clean;Version">
    <!-- build for .net 4.5 -->
    <MSBuild Projects="$(SourceFolder)\NLog.Mongo.netfx45.sln"
             Properties="Configuration=$(BuildConfiguration)"/>

    <!-- build for .net 4.0 -->
    <MSBuild Projects="$(SourceFolder)\NLog.Mongo.netfx40.sln"
             Properties="Configuration=$(BuildConfiguration)"/>
  </Target>

  <Target Name="Package" DependsOnTargets="Compile">
    <MakeDir Directories="$(BuildFolder)" Condition="!EXISTS($(BuildFolder))" />

    <ItemGroup>
      <NuGetFiles Include="$(SourceFolder)\**\*.nuspec"/>
    </ItemGroup>

    <NuGetPack File="%(NuGetFiles.Identity)"
               OutputDirectory="$(BuildFolder)"
               Version="$(PackageVersion)"
               Symbols="true"  />
  </Target>

  <Target Name="Publish" DependsOnTargets="Package">

    <!-- 
      Requires API key to be set ...
      nuget.exe setapikey <myget-key> -Source https://www.myget.org/F/loresoft/
    -->

    <ItemGroup>
      <NuGetPackages Include="$(BuildFolder)\*.nupkg" Exclude="$(BuildFolder)\*.symbols.nupkg"/>
      <NuGetSymbols Include="$(BuildFolder)\*.symbols.nupkg" />
    </ItemGroup>

    <!-- Push to MyGet on Build -->
    <NuGetPush File="%(NuGetPackages.Identity)"
               Source="https://www.myget.org/F/loresoft/" />

    <!-- Push to Symbols on Build -->
    <NuGetPush File="%(NuGetSymbols.Identity)"
               Source="https://nuget.symbolsource.org/MyGet/loresoft" />
  </Target>


  <Target Name="Build">
    <CallTarget Targets="Package" />
  </Target>
  
  <Target Name="Refresh">
    <!-- Update NuGet dependencies to match package version -->

    <!-- NLog -->
    <XmlRead XmlFileName="$(SourceFolder)\NLog.Mongo\packages.config"
             XPath="/packages/package[@id='NLog']/@version">
      <Output TaskParameter="Value" ItemName="NLogVersion" />
    </XmlRead>

    <Message Text="NLog Version: @(NLogVersion)"/>

    <XmlUpdate XmlFileName="$(SourceFolder)\NLog.Mongo\NLog.Mongo.nuspec"
               Prefix="d" Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
               XPath="/d:package/d:metadata/d:dependencies/d:dependency[@id='NLog']/@version"
               Value="@(NLogVersion)" />
    
    <!-- MongoDB -->
    <XmlRead XmlFileName="$(SourceFolder)\NLog.Mongo\packages.config"
             XPath="/packages/package[@id='mongocsharpdriver']/@version">
      <Output TaskParameter="Value" ItemName="MongoCSharpDriverVersion" />
    </XmlRead>

    <Message Text="MongoCSharpDriverVersion Version: @(MongoCSharpDriverVersion)"/>

    <XmlUpdate XmlFileName="$(SourceFolder)\NLog.Mongo\NLog.Mongo.nuspec"
               Prefix="d" Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
               XPath="/d:package/d:metadata/d:dependencies/d:dependency[@id='mongocsharpdriver']/@version"
               Value="@(MongoCSharpDriverVersion)" />

  </Target>

</Project>